# challenges-backend-develop

./: BaseDatos.sql  README.md  ded-msa-account-movement.postman_collection.json  ded-msa-customer.postman_collection.json  docker-compose.yml
ded-msa-account-movement/: Dockerfile  build.gradle  settings.gradle
ded-msa-account-movement/helm/: staging.yml
ded-msa-account-movement/src/main/java/com/nttdata/accountmovement/: DedMsaAccountMovementApplication.java
ded-msa-account-movement/src/main/java/com/nttdata/accountmovement/application/input/port/: AccountServicePort.java  MovementServicePort.java
ded-msa-account-movement/src/main/java/com/nttdata/accountmovement/application/output/port/: CustomerServicePort.java  RepositoryServicePort.java
ded-msa-account-movement/src/main/java/com/nttdata/accountmovement/application/service/: AccountService.java  MovementService.java
ded-msa-account-movement/src/main/java/com/nttdata/accountmovement/domain/: Account.java  Customer.java  Movement.java  MovementReport.java  MovementReportResponse.java
ded-msa-account-movement/src/main/java/com/nttdata/accountmovement/infrastructure/exception/: BussinessValidException.java  CodeConflictException.java  FailureException.java  NotFoundEntityException.java
ded-msa-account-movement/src/main/java/com/nttdata/accountmovement/infrastructure/input/adapter/rest/config/: ApiClientConfiguration.java  ApiClientProperties.java
ded-msa-account-movement/src/main/java/com/nttdata/accountmovement/infrastructure/input/adapter/rest/error/: ErrorResolverHandler.java
ded-msa-account-movement/src/main/java/com/nttdata/accountmovement/infrastructure/input/adapter/rest/error/resolver/: ConflictExceptionResolver.java  ConstraintViolationExceptionResolver.java  ErrorResolver.java  NotFoundErrorResolver.java  ServerWebInputExceptionResolver.java  UnexpectedErrorResolver.java  UnsupportedMediaTypeStatusExceptionResolver.java  WebExchangeBindExceptionResolver.java
ded-msa-account-movement/src/main/java/com/nttdata/accountmovement/infrastructure/input/adapter/rest/impl/: AccountMovementController.java
ded-msa-account-movement/src/main/java/com/nttdata/accountmovement/infrastructure/input/adapter/rest/mapper/: AccountMapper.java  MovementMapper.java
ded-msa-account-movement/src/main/java/com/nttdata/accountmovement/infrastructure/output/adapter/: CustomerServiceAdapter.java  PostgresServiceAdapter.java
ded-msa-account-movement/src/main/java/com/nttdata/accountmovement/infrastructure/output/adapter/mapper/: CustomerServiceMapper.java
ded-msa-account-movement/src/main/java/com/nttdata/accountmovement/infrastructure/output/repository/: AccountRepository.java  MovementRepository.java  PostgresAccountRepository.java  PostgresMovementRepository.java
ded-msa-account-movement/src/main/java/com/nttdata/accountmovement/infrastructure/output/repository/entity/: AccountEntity.java  MovementEntity.java
ded-msa-account-movement/src/main/java/com/nttdata/accountmovement/infrastructure/output/repository/impl/: PostgresAccountRepositoryImpl.java  PostgresMovementRepositoryImpl.java
ded-msa-account-movement/src/main/java/com/nttdata/accountmovement/infrastructure/output/repository/mapper/: PostgresAccountMapper.java  PostgresMovementMapper.java
ded-msa-account-movement/src/main/java/com/nttdata/accountmovement/infrastructure/util/: ErrorUtils.java
ded-msa-account-movement/src/main/resources/: application-develop.yml  application-local.yml  application.yml  openapi-ded-msa-customer.yaml  openapi.yaml
ded-msa-account-movement/src/test/java/com/nttdata/accountmovement/: DedMsaAccountMovementApplicationTests.java
ded-msa-account-movement/src/test/java/com/nttdata/accountmovement/application/service/: MovementServiceTest.java
ded-msa-account-movement/src/test/java/com/nttdata/accountmovement/infrastructure/input/adapter/rest/impl/: AccountMovementControllerTest.java
ded-msa-account-movement/src/test/java/com/nttdata/accountmovement/util/: Constants.java  DomainBuilderUtil.java  DomainMockDataUtil.java  InfrastructureBuilderUtil.java  InfrastructureMockDataUtil.java
ded-msa-customer/: Dockerfile  build.gradle  settings.gradle
ded-msa-customer/src/main/java/com/nttdata/customer/: DedMsaCustomerApplication.java
ded-msa-customer/src/main/java/com/nttdata/customer/domain/: Customer.java  Person.java
ded-msa-customer/src/main/resources/: application-local.yml  application.yml  openapi.yaml  schema.sql
ded-msa-customer/src/test/java/com/nttdata/customer/: DedMsaCustomerApplicationTests.java
(+39 files in other folders)
